NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1taWRnZS01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eRI6muOs36m61o9AX0t4ZqfgUFCYHVX9UYieOYnB41

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://19ak6f5cesfv7nwn4yyy:pscale_pw_lzrucrymzrW02ozGWNZ36hrPxAJ213r63mRVQxbOH8t@aws.connect.psdb.cloud/dashboard?sslaccept=strict'